{
  "name": "aeroglide-film",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Film out/film.mp4 --codec h264",
    "preview-render": "remotion render src/index.ts Film out/film-preview.mp4 --codec h264 --scale 0.5 --crf 28"
  },
  "dependencies": {
    "@remotion/cli": "4.0.226",
    "@remotion/google-fonts": "4.0.226",
    "@remotion/transitions": "^4.0.226",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.226"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
